#Updated at Sun Nov 17 08:20:46 GMT 2019
#Sun Nov 17 08:20:46 GMT 2019
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc\:hsqldb\:mem\:foo
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.messages.encoding=ISO-8859-1
spring.messages.fallback-to-system-locale=false
spring.thymeleaf.mode=html

bluedata.mlops.uri=http://ec2-34-246-99-35.eu-west-1.compute.amazonaws.com:10029/diabetes_model/1/predict
bluedata.mlops.xauthtoken=6SRWg7bqfw
