#Updated at Sun Nov 17 08:20:45 GMT 2019
#Sun Nov 17 08:20:45 GMT 2019
logging.file=
logging.level.com.foo=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.jackson.serialization.indent-output=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.thymeleaf.mode=html

endpoints.enabled=false
endpoints.health.enabled=true